listener 1883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd
persistence true
persistence_location /mosquitto/data/

listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/config/passwd