# vending-server

./: .gitattributes  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
AdminUI/: .gitignore  Dockerfile  docker-compose.yml  ionic.config.json  package-lock.json  tsconfig.json
AdminUI-BACK/: package.json
AdminUI-Prod/: angular.json  capacitor.config.ts  docker-compose.yml  package-lock.json  package.json
Android-Webview-App/: build.gradle  local.properties  settings.gradle
Android-Webview-App/app/: build.gradle
Android-Webview-App/app/release/: output-metadata.json
Android-Webview-App/app/src/main/: AndroidManifest.xml
Android-Webview-App/app/src/main/assets/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json
Android-Webview-App/app/src/main/assets/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
Android-Webview-App/app/src/main/java/com/webview/myapplication/: MainActivity.java
Android-Webview-App/app/src/main/res/layout/: activity_main.xml
Android-Webview-App/app/src/main/res/values/: style.xml  themes.xml
Android-Webview-App/app/src/main/res/values-night/: themes.xml
Android-Webview-App/app/src/main/res/xml/: network_security_config.xml
CUI/: .eslintrc.json  .gitignore  Dockerfile  README  capacitor.config.ts  config.xml  docker-compose.yml  ionic.config.json  package-lock.json  package.json  tsconfig.json
CUI-LTC/: capacitor.config.ts  package-lock.json  package.json
CUI-LTC-Back/: angular.json  config.xml  ionic.config.json  txt.json
CUI-OTA/: angular.json  package-lock.json  package.json  tsconfig.json
CUI-Prod/: .gitignore  README  package-lock.json  package.json  tsconfig.app.json
CUI-ProdOTA/: add-permission.js  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  test.essp.ts  tsconfig.json
CUI-bak/: build.sh
server/: .gitignore  Dockerfile  README.md  ServerInventoryM102.ts  ServerInventoryZDM8.ts  VendingInventoryServer.ts  build.sh  client.js  csr.pem  docker-compose-test.vending.yml  docker-compose.vending.yml  genKey.sh  (+12 more)
server-BACK/: docker-compose.kiosk.mmoney.ymlx  docker-compose.vending.yml  private-csr.pem  serverx.ts  test.ts  tsconfig.json
server-Prod/: .gitignore  docker-compose.kiosk.laab.ymlx  docker-compose.vending.test.yml  docker-compose.vending.yml  package-lock.json  package.json  server.ts  start.sh
server-bak/: Dockerfile  docker-compose-test.vending.yml  server.ts
vending/android/: build.gradle  gradle.properties
vending/android/app/: build.gradle
vending/android/app/src/main/: AndroidManifest.xml
vending/android/app/src/main/kotlin/com/vending/vending/: MainActivity.kt
(+2140 files in other folders)
