// Root-level build.gradle file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Ensure this matches your Gradle plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
