<ion-header>
  <ion-toolbar>
    <ion-title>Your Bills</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div >
     <ion-card *ngFor="let s of r" (click)="retryProcessBill(s.transactionID+'',s.position)" style="float:left">
      <div *ngIf="s">
        <ion-item>
        <label>{{getStock(s?.position)?.name}}</label>
      </ion-item>
      <ion-item>
        <!-- <img style="width: 50px;height:120px" [src]="getStock(s?.position)?.image?.includes(';base64,')?getStock(s?.position).image:this.url+'/public/'+s.bill?.vendingsales[0]?.stock?.image" >
         -->
        <img style="width: 50px;height:120px" [src]="findImage(getStock(s?.position)?.id)" >

      </ion-item>
      <ion-item>
        <ion-label type="number"  >{{getStock(s?.position)?.price}}</ion-label>
      </ion-item>
      </div>
      
    </ion-card>
  </div>
   

</ion-content>
